{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/upload/upload",
    "pages/userInfo/userInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Conan",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}